# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                        危险 战争 加息  季报 年报
# ═══════════════════════════════════════════════════════════════
[战争]
/导弹|谈判|轰炸|暗杀/ => 战争
[加息]
/加息预期|降息预期|加息概率|加息路径|利率路径|鹰派|鸽派|按兵不动|降息交易|加息周期|降息周期/ -> 预期与定价类美联储
/FOMC|议息会议|点阵图|经济预测摘要|前瞻指引|宽松倾向|中性偏鹰|点阵图转向|通胀评估/ -> 美联储政策信号类
/美股跳水|美债收益率跳升|美元走强|黄金承压/ -> 美联储加息表现
[财报]
/半年报|季报|年报/ => 财报故事周期

# ═══════════════════════════════════════════════════════════════
#                         长周期 涨价 缺货 订单
# ═══════════════════════════════════════════════════════════════

[涨价]
/涨价函|业绩指引上调|供需缺口|供需错配|供给收缩|供给刚性|成本推动|成本传导|缺货|涨价链|涨价主线|涨价潮 -> 涨价
/涨价通知|涨价函|业绩指引上调|供应短缺|供给告急|供需缺口恶化|供给端扰动|地缘避险情绪|需求端爆发/ -> 涨价触发与驱动
/涨价传导|涨价链|涨价潮|涨价潮蔓延|硅基通胀|产业链轮动|上游瓶颈资产|地缘避险情绪|需求端爆发/ -> 涨价传导与扩散


# ═══════════════════════════════════════════════════════════════
#                        股权拍卖词和流程词
# ═══════════════════════════════════════════════════════════════
[股权拍卖]
/股权拍卖|司法强制拍卖|自主任意拍卖 -> 拍卖
/冻结|处置参考价|当事人议价|定向询价|网络询价|委托评估/ -> 启动与前期准备
/起拍价|保留价|增价幅度|拍卖公告|一拍|二拍|变卖|网络司法拍卖平台/ -> 定价与公告
/竞买人|保证金|优先购买权人|竞价|延时周期/ -> 竞拍参与
/成交确认书|悔拍|以物抵债|股权变更/ -> 成交与交割
/流拍|权利救济|信息披露/ -> 特殊规则与救济

# ═══════════════════════════════════════════════════════════════
#                        重组词和流程词
# ═══════════════════════════════════════════════════════════════
[重组]
/债务重组|股权收购|资产收购|业务重组|资产重组|债务重组|股权重组|人员重组|管理体制重组|剥离|分拆上市|管理层收购/ -> 重组
/战略规划|意向文件|顾问聘请|初步尽职调查/ -> 前期筹备与战略规划
/全面尽职调查|清产核资|资产评估与定价|方案设计/ -> 尽职调查与方案设计
/董事会决议|股东大会决议|停牌与信息披露|监管审核流程/ -> 尽职调查与方案设计


# ═══════════════════════════════════════════════════════════════
#                        可能ST 扫雷避险
# ═══════════════════════════════════════════════════════════════
[风险提示]
风险提示公告
利润或营收可能不达标
净资产为负
公司被立案调查
财务造假
审计报告保留意见
债务违约
高负债率

